VUE_APP_LINK_SIGED=http://200.198.55.242:8181
VUE_APP_HOME=http://200.198.55.242/dpmg


VUE_APP_API_BASE_URL=http://localhost:8080/calendario/service
BASE_URL=/sistemas/calendario/
VUE_APP_SCSDP_URL=https://homologdpmg.defensoria.mg.def.br
VUE_APP_DEFAULT_AUTH_ROUTE=/


VUE_APP_NOME_FUNCIONALIDADE=Cursos e Eventos (DEV)
VUE_APP_SIGLA_PROJETO=CEDEV